{
	// Place your GamePlay workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Basic React Native Interface": {
		"prefix": "brni",
		"body": [
			"import React from 'react';",
			"import { Text, View } from 'react-native';",
			"",
			"import { styles } from './styles';",
			"import { theme } from '../../global/styles/theme';",
			"",
			"export function ${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}(){",
			"  return (",
			"    <View style={styles.container}>",
			"",
			"    </View>",
			"  );",
			"}",
		],
		"description": "Basic React Native Interface"
	},
	"Basic React Native Styles": {
		"prefix": "brns",
		"body": [
			"import { StyleSheet } from 'react-native';",
			"import { theme } from '../../global/styles/theme';",
			"",
			"export const styles = StyleSheet.create({",
			"  container: {",
			"    flex: 1",
			"  }",
			"}) ",
		],
		"description": "Basic React Native Style"
	},
}